@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes slideIn {
  from {
    opacity: 0;                
    transform: translateX(-50px); 
  }
  to {
    opacity: 1;                
    transform: translateX(0);  
  }
}

@keyframes slideUp {
  from {
    opacity: 0;                
    transform: translateY(50px); 
  }
  to {
    opacity: 1;                
    transform: translateY(0);  
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1); 
  }
  50% {
    transform: scale(1.1); 
  }
  100% {
    transform: scale(1); 
  }
}

@media (min-width: 1200px) {

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 11vh;
  margin: 0;
}


.header {
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  width: 70%; 
  height: 12vh;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 999; 
  border-radius: 0px 0px 40px 40px;
  margin-left: auto;
  margin-right: auto;
  min-height: 65px;
}

.menuIcon {
  display: none;
}

.buttonMenu {
  display: none;
}

.logo {
  margin-left: 6vw;
  width: 120px;
  height: 50px;
}

.divSection {
  background-image: url("./assets/images/imagemFundo1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  min-height: 500px;
  margin-top: -200px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 1s ease-in-out; 
}

.divSection2 {
  background-image: url("./assets/images/imagemFundo2.jpg"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 500px;
  height: 80vh;
  margin-top: -200px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 1s ease-in-out; 
}

.hidden {
  opacity: 0; 
}

.FraseSection1 {
  margin: 0;
  font-size: 1.9em;
  color: rgb(255, 255, 255); 
  text-shadow: 3px 3px black;
  display: flex;               
  flex-direction: column;      
  justify-content: center;     
  align-items: center; 
  text-align: center;          
  position: relative;
  animation: slideIn 3s forwards;
  width: 250px;
  margin-top: 20vh;
}

.imgIcone {
  height: 7vh;
}

.buttonSeta {
  border: none;
  position: absolute;
  display: flex;
  margin-top: 9vw;
  margin-left: 50%;
  height: 10vh;
  width: 9vh; 
  background-image: url("./assets/images/seta-direita.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent; 
  padding: 0;
  animation: pulse 1.5s infinite;  
}

.buttonSetaLeft {
  border: none;
  position: absolute;
  display: flex;
  margin-top: 9vw;
  margin-right: 50%;
  height: 10vh;
  width: 9vh; 
  background-image: url("./assets/images/seta-esquerda.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent; 
  padding: 0;
  animation: pulse 1.5s infinite;  
}

.ContainerOurServices {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 85vh;
  display: flex;
  justify-content: center;
  
}

.cards {
  position: relative;
  display: flex;
  width: 50%;
  height: 50vh;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 25vh;
}

.h1NossosServiços {
  position: absolute;
  color: rgb(35, 35, 49);       
  text-align: center;   
  font-size: 2rem;
  margin-top: 5vh;
  height: 5vh;
}

.card {
  position: relative;
  border-radius: 5px;
  width: 30%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.cardOne {
  background-image: url("./assets/images/carga-e-descarga.png");
  
}

.cardTwo {
  background-image: url("./assets/images/conferencia.png");
  
}

.cardThree {
  background-image: url("./assets/images/limpeza.png");
  
}

.cardBack {
  position: absolute;
  border-radius: 5px;
  width: 53%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: blue;
  margin-left: -1vw;
  margin-top: 22vh;
  z-index: -1;
}

.cardBackRight {
  position: absolute;
  border-radius: 5px;
  width: 53%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: blue;
  margin-left: 25vw;
  margin-top: 22vh;
  z-index: -1;
}

.cardThree .cardBack {
  display: none;
}

.cardContent {
  display: flex;
  font-size: 1em;
  color: rgb(35, 35, 49); 
  margin-top: -8vh;
  margin-left: auto;
  margin-right: auto;
}



/*.h1Services {
  color: rgb(35, 35, 49);
  margin-top: 10vh;
  margin-bottom: 10vh;
  font-size: 35px;
  text-align: center;     
}

.containerServices {
  display: flex;
  flex-direction: column; 
  height: 70vh;
  padding-top: 2vh;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
        
}

.cargaDescarga {
  height: 22vh;
  display: flex;
  flex-direction: column;
  margin-left: 10vw;
}

.iconeDescarga {
  height: 23vh;
  width: 15vw;
}

.textServiceDescarga {
  color: rgb(35, 35, 49);
  font-weight: bold;
  display: flex;
  font-size: 18px;
  width: 15vw;
}

.iconeConferente {
  height: 23vh;
  width: 15vw;
}

.textServiceConferente {
  color: rgb(35, 35, 49);
  font-weight: bold;
  display: flex;
  font-size: 18px;
  width: 15vw;
}

.conferente {
  height: 22vh;
  display: flex;
  flex-direction: column-reverse;
  margin-left: auto;
  margin-right: auto;
}

.limpeza {
  height: 22vh;
  align-items: center;
  display: flex;
  margin-top: 22vh;
  flex-direction: column;
  position: absolute;
  margin-left: 55%;
}

*/


.containerPortfolio {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  color: rgb(35, 35, 49);
  justify-content: end;
  position: relative;
  overflow: hidden;
  min-height: 620px;
}

.imgPortfolio {
  display: none;
}

.imgPortfolio2 {
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 100%;
}

.acessPortfolio {
  font-size: 80%;
  text-decoration: none;
  z-index: 1;
  margin-bottom: 18vh;
  margin-right: 36%;
  position: absolute;
  text-align: center;

}

.acessPortfolioh2 h2{
  margin-left: 0;
  font-size: 1.5em;
}

.acessPortfolioh2 {
  text-decoration: none;
  color: blue;
}

/* sobre nos desktop */

.containerAboutUs {
  display: flex;
  position: relative;
  width: 100vw;
  height: 160vh;
  overflow: hidden;
  background-image: url("./assets/images/imagemAbout2.png");
  flex-direction: column;
  min-height: 800px;
}

.h1About {
  position: relative;   
  z-index: 10;           
  color: rgb(35, 35, 49);       
  text-align: center;   
  font-size: 2.5rem;      
  margin-left: auto;
  margin-right: auto;
  margin-top: 13vh;
  margin-bottom: 0px;
}

.sectionMission {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8vh;
  opacity: 0;
}

.alvo {
  display: flex;
  height: 13vh;
  
}

.sectionMission h1 {
  margin-left: 2vw;
  font-size: 27px;
  color: rgb(35, 35, 49);
}

.containerAboutUs p {
  color: rgb(35, 35, 49);
  font-size: 25px;
  width: 50%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  opacity: 0;
  height: 20vh;
  margin-top: 5vh;
}

.sectionVision {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8vh;
  opacity: 0;
}

.lampada {
  display: flex;
  height: 19vh;
  margin-left: -2vw;
}

.sectionVision h1 {
  margin-left: 1vw;
  font-size: 27px;
  color: rgb(35, 35, 49); 
}

.sectionValores {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2vh;
  opacity: 0;
}

.unidas {
  display: flex;
  height: 19vh;
  margin-left: -2vw;
}

.sectionValores h1 {
  margin-left: 2vw;
  font-size: 27px;
  color: rgb(35, 35, 49);
  
}

.sectionMission.slideUp, .missionP.slideUp {
  opacity: 1; 
  animation: slideUp 1s forwards; 
  height: 12vh;
}

.sectionVision.slideUp, .visionP.slideUp {
  opacity: 1; 
  animation: slideUp 1s forwards; 
  height: 12vh;
}

.sectionValores.slideUp, .valoresP.slideUp {
  opacity: 1; 
  animation: slideUp 1s forwards; 
}

.containerFooter {
  height: 30vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-color: rgb(62, 62, 63);
  color: white;
}

.whatsapp_float {
  position: fixed;
  bottom: 20px;
  right: 20px; 
  z-index: 1000;
}

.whatsapp-icon {
  width: 60px; 
  height: 60px; 
  border-radius: 50%; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease-in-out; 
  animation: pulse 1.5s infinite;

}

.h2OndeEstamos {
  display: flex;
  justify-content: center;
  color: white;
}

.divMaps {
  width: 30%;
  margin-right: auto;
  margin-left: auto;
}

.map {
  width: 100%;
}




}










/* smarthphones */

@media (max-width: 480px) {
  
  body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 11vh;
    margin: 0;
  }


  .header {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 999; 
    border-radius: 0px 0px 30px 30px;
  }

  

  .headerNew {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 999; 
    border-radius: 0px 0px 0px 30px;
  }

  .menuIcon {
    margin-left: auto;
    margin-right: 10vw;
    width: 14vw;
    height: 6.5vh;
    display: block;
  }

  .buttonMenu {
    background-image: none;
    border: none;
    background-color: white;
    margin-left: auto;
    display: block;
  }

  .logo {
    margin-left: 7vw;
    width: 20vw;
    height: 6vh;
    max-height: 65px;
  }

  .divSection {
    background-image: url("./assets/images/imagemFundo1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    margin-top: -40px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s ease-in-out; 
  }
  
  .divSection2 {
    background-image: url("./assets/images/imagemFundo2.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    margin-top: -40px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s ease-in-out; 
  }
  
  .hidden {
    opacity: 0; 
  }

  .FraseSection1 {
    margin: 0;
    font-size: 20px;
    color: rgb(255, 255, 255); 
    text-shadow: 3px 3px black;
    display: flex;               
    flex-direction: column;      
    justify-content: center;     
    align-items: center; 
    text-align: center;          
    position: relative;
    animation: slideIn 3s forwards;
    width: 250px;
  }

  .imgIcone {
    height: 7vh;
  }

  .buttonSeta {
    border: none;
    position: absolute;
    display: flex;
    margin-top: 1vw;
    margin-left: 75%;
    height: 8vh;
    width: 7vh; 
    background-image: url("./assets/images/seta-direita.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent; 
    padding: 0;
    animation: pulse 1.5s infinite;  
  }

  .buttonSetaLeft {
    border: none;
    position: absolute;
    display: flex;
    margin-top: 1vw;
    margin-right: 75%;
    height: 8vh;
    width: 7vh; 
    background-image: url("./assets/images/seta-esquerda.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent; 
    padding: 0;
    animation: pulse 1.5s infinite;  
  }

  /*.h1Services {
    color: rgb(35, 35, 49);
    margin-top: 8vh;
    margin-bottom: 5vh;
    font-size: 25px;
    text-align: center; 
    width: 100%;
  }

  /*

 /* .containerServices {
    display: flex;
    height: 90vh;
    flex-direction: column;
  }

  .cargaDescarga {
    height: 22vh;
    align-items: center;
    display: flex;
  }

  .iconeDescarga {
    height: 12vh;
    margin-left: 7vw;
  }

  .textServiceDescarga {
    font: bold;
    width: 45vw;
    color: rgb(35, 35, 49);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-left: 19vw;
  }

  .iconeConferente {
    height: 12vh;
    margin-left: 15vw;
  }

  .textServiceConferente {
    width: 45vw;
    color: rgb(35, 35, 49);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-left: 7vw;
  }

  .conferente {
    height: 22vh;
    align-items: center;
    display: flex;
    margin-top: 8vh;
  }

  .limpeza {
    height: 22vh;
    align-items: center;
    display: flex;
    margin-top: 8vh;
  }

  */

  .ContainerOurServices {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 160vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cards {
    position: relative;
    display: flex;
    width: 80%;
    height: 150vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .h1NossosServiços {
    color: rgb(35, 35, 49);       
    text-align: center;   
    font-size: 2rem;
    margin-top: 5vh;
    height: 5vh;
  }

  .card {
    position: relative;
    border-radius: 5px;
    width: 70%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }

  .cardBack {
    position: absolute;
    border-radius: 5px;
    width: 63%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: blue;
    margin-left: -6vw;
    margin-top: 3vh;
    z-index: -1;
  }

  .cardBackRight {
    position: absolute;
    border-radius: 5px;
    width: 63%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: blue;
    margin-left: 27vw;
    margin-top: 3vh;
    z-index: -1;
  }

  .cardOne {
    background-image: url("./assets/images/carga-e-descarga.png");
  }

  .cardTwo {
    background-image: url("./assets/images/conferencia.png");
  }

  .cardThree {
    background-image: url("./assets/images/limpeza.png");
  }

  .cardContent {
    display: flex;
    font-size: 1.2em;
    color: rgb(35, 35, 49); 
    margin-top: -9vh;
    margin-left: auto;
    margin-right: auto;
  }


  .containerAboutUs {
    position: relative;
    width: 100vw;
    height: 140vh;
    overflow: hidden;
    background-image: url("./assets/images/imagemAbout2.png");
  }

  .h1About {
    position: relative;   
    z-index: 10;           
    color: rgb(35, 35, 49);       
    text-align: center;   
    font-size: 2.5rem;      
    margin-left: auto;
    margin-right: auto;
    margin-top: 13vh;
    margin-bottom: 0px;
  }

  .sectionMission {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8vh;
    opacity: 0;
  }

  .alvo {
    display: flex;
    height: 8vh;
    margin-left:22vw;
  }

  .sectionMission h1 {
    margin-right: auto;
    margin-left: 5vw;
    font-size: 27px;
    color: rgb(35, 35, 49);
  }

  .containerAboutUs p {
    color: rgb(35, 35, 49);
    font-weight: bold;
    font-size: 15px;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0;
    height: 20vh;
  }

    
  .sectionMission.slideUp, .missionP.slideUp {
    opacity: 1; 
    animation: slideUp 1s forwards; 
    height: 12vh;
  }

  .sectionVision {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8vh;
    opacity: 0;
  }

  .lampada {
    display: flex;
    height: 9vh;
    margin-left:22vw;
  }

  .sectionVision h1 {
    margin-right: auto;
    margin-left: 5vw;
    font-size: 27px;
    color: rgb(35, 35, 49); 
  }

  .sectionVision.slideUp, .visionP.slideUp {
    opacity: 1; 
    animation: slideUp 1s forwards; 
    height: 12vh;
  }

  .sectionValores {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8vh;
    opacity: 0;
    margin-bottom: 2vh;
  }

  .unidas {
    display: flex;
    height: 9vh;
    margin-left:22vw;
  }

  .sectionValores h1 {
    margin-right: auto;
    margin-left: 5vw;
    font-size: 27px;
    color: rgb(35, 35, 49);
    
  }

  .sectionValores.slideUp, .valoresP.slideUp {
    opacity: 1; 
    animation: slideUp 1s forwards; 
  }

  .containerFooter {
    height: 50vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    background-color: rgb(62, 62, 63);
    color: white;
  }

  .whatsapp_float {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    z-index: 1000;
  }
  
  .whatsapp-icon {
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease-in-out; 
    animation: pulse 1.5s infinite;

  }

  .h2OndeEstamos {
    display: flex;
    justify-content: center;
    color: white;
  }

  .maps {
    width: 100%;
  }

  .map {
    width: 100%;
  }

  .containerPortfolio {
    width: 100%;
    height: 44vh;
    display: flex;
    align-items: center;
    color: rgb(35, 35, 49);
    justify-content: end;
    position: relative;
    overflow: hidden;
    min-height: 450px;
    margin-top: 5vh;
  }

  .imgPortfolio {
    margin-top: 3vh;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 350px;
  }

  .imgPortfolio2 {
    margin-top: 3vh;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 350px;
    display: none;
  }

  .acessPortfolio {
    font-size: 55%;
    text-decoration: none;
    z-index: 1;
    margin-bottom: 18vh;
    margin-right: 4%
  }

  .acessPortfolioh2 h2{
    margin-left: 5vw;
  }

  .acessPortfolioh2 {
    text-decoration: none;
    color: blue;
    font-size: 110%;
  }

  .DropDownMenuContainer {
    display: flex;
    height: 32vh;
    position: fixed;
    z-index: 1090;
    width: 40vw;
    margin-left:60vw;
    margin-top: 4.5vh;
    background-color: rgba(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 30px 30px;
    flex-direction: column;
    font-size: 2vh;
    align-items: center;
    font-weight: bold;
  }

  .DropDownMenuContainer a {
    text-decoration: none;
    margin-top: 2.7vh;
    color: rgb(35, 35, 49);
  }



}

/* ------------- iphone 5 ou menores --------------- */

@media (max-width: 320px) {

  .textServiceDescarga {
    font: bold;
    width: 45vw;
    color: rgb(35, 35, 49);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-left: 19vw;
  }

  .textServiceConferente {
    width: 45vw;
    color: rgb(35, 35, 49);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-left: 7vw;
  }

  .containerAboutUs {
    position: relative;
    width: 100vw;
    height: 200vh;
    overflow: hidden;
    background-image: url("./assets/images/imagemAbout2.png");
  }

  .sectionMission h1 {
    margin-right: auto;
    margin-left: 5vw;
    font-size: 30px;
    color: rgb(35, 35, 49);
    /*text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.7); */
  }

  .containerAboutUs p {
    color: rgb(35, 35, 49);
    font-weight: bold;
    /*text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.7); */
    font-size: 20px;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0;
    height: 15vh;
  }

  .h1About {
    position: relative;   
    z-index: 10;           
    color: rgb(35, 35, 49);
    /*text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.7); */
    text-shadow: 3px 3px black;         
    text-align: center;   
    font-size: 3rem;      
    margin-left: auto;
    margin-right: auto;
    margin-top: 13vh;
    margin-bottom: 0px;
  }

}

/* -------------  --------------- */